# Atol.NET

./: Atol.NET.sln  README.md
Atol.NET/: Atol.NET.csproj  AtolApi.cs  Constants.cs  DefaultViewSerializer.cs  KktDriver.cs  KktRequestService.cs
Atol.NET/Abstractions/: IAtolApi.cs  IAtolDataProvider.cs  IAtolViewSerializer.cs  IKktDriver.cs  IKktRequestService.cs
Atol.NET/Abstractions/Categories/: IFiscalStorageCategory.cs  IPrinterCategory.cs  IRegistrationCategory.cs  IReportsCategory.cs  ISettingsCategory.cs  IShiftCategory.cs
Atol.NET/Abstractions/Connectors/: IAtolConnector.cs  IBluetoothConnector.cs  IComConnector.cs  IFluentConnector.cs  ITcpIpConnector.cs  IUsbConnector.cs
Atol.NET/Attributes/: ConstantAttribute.cs  IntConstantAttribute.cs  ParamBaseAttribute.cs
Atol.NET/Categories/: FiscalStorageCategory.cs  PrinterCategory.cs  RegistrationCategory.cs  ReportsCategory.cs  SettingsCategory.cs  ShiftCategory.cs
Atol.NET/Enums/: AgentSign.cs  BarcodeType.cs  ComBaudRate.cs  ComDataBits.cs  ComParity.cs  ComStopBits.cs  DataType.cs  Defer.cs  DocumentType.cs  FfdVersion.cs  FiscalDataType.cs  FiscalDocumentType.cs  FiscalOperation.cs  FiscalStorageState.cs  FiscalStorageType.cs  Parameter.cs  QrType.cs  ReRegistrationReason.cs  ReceiptType.cs  RegistrationParam.cs  RegistrationType.cs  ReportType.cs  ShiftState.cs  TaxSystem.cs  TextAlignment.cs  TextWrap.cs
Atol.NET/Exceptions/: AtolException.cs
Atol.NET/Models/: BarcodeOptions.cs  CodeOptionsBase.cs  FfdVersionsInfo.cs  FiscalDocumentInfo.cs  FiscalStorageInfo.cs  FnValidityInfo.cs  IsmExchangeError.cs  IsmExchangeStatusInfo.cs  KktGeneralInfo.cs  KktLicenseState.cs  LastDocumentInfo.cs  LastReceiptInfo.cs  OfdError.cs  OfdReceipt.cs  PrintImageOptions.cs  PrinterOptions.cs  QrCodeOptions.cs  ShiftInfo.cs
Atol.NET/Models/Connectors/: BluetoothConnector.cs  ComConnector.cs  FluentConnector.cs  TcpIpConnector.cs  UsbConnector.cs
Atol.NET/Models/Registrations/: RegistrationSettings.cs
Atol.NET/Models/Responses/: GeneralInfoResponse.cs  KktBaseResponse.cs  KktResponse.cs  KktResponseError.cs  ResponseBase.cs
SourceGenerators/: AtolDataProvidersGenerator.cs  SourceGenerators.csproj
